{
  "name": "backdrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node --env-file=.env server/server.js",
    "client": "node client/client.js",
    "admin": "node admin/vaultManager.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "argon2": "^0.44.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "dayjs": "^1.11.21",
    "figlet": "^1.11.0",
    "ora": "^9.4.1",
    "selfsigned": "^5.5.0",
    "uuid": "^14.0.1"
  }
}
